{
  "template":          "cic",
  "organization":      "Interactive Intelligence",
  "description":       "This box contains Interaction Center",
  "os":                "windows",
  "os_version":        "2012R2",
  "os_install":        "full",
  "os_edition":        "standard",
  "os_license":        "eval",
  "cache_dir":         "/var/cache/daas",
  "disk_size":         "81920",
  "mem_size":          "2048",
  "cpus":              "2",
  "hyperv_switch":     "Bridged Switch"
}
